* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

p {
  font-size: 1.25rem;
}

body {
  display: grid;
  grid-template-areas: "skip-link"
                       "header"
                       "main"
                       "footer";
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  min-height: 100vh;
}

main {
  font-size: 1.25rem;
  margin: 0 auto;
  max-width: 80ch;
  max-width: 100vw;
  width: 100%;
  grid-area: main;
  padding: 0.5rem 2rem;
}

header, footer {
  grid-area: header;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav {
  height: min-content;
}

.c-nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0.5rem 1rem;
  padding: 0;
}

.c-nav__item {
  padding: 0.5rem 1rem;
}

footer {
  grid-area: footer;
}

.c-skip_link {
  grid-area: skip-link;
  position: absolute;
  top: -999px;
}

.c-skip_link:focus {
  position: relative;
  top: 0rem;
}