<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Welcome to the A11Y publishing test - A11Y Publishing Test</title>
    <style>
      * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
  color: red;
}

h2 {
  font-size: 2.441rem;
}

p {
  font-size: 1.25rem;
}

body {
  display: grid;
  grid-template-areas: "skip-link"
                       "header"
                       "main"
                       "footer";
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  min-height: 100vh;
}

main {
  font-size: 1.25rem;
  margin: 0 auto;
  max-width: 80ch;
  max-width: 100vw;
  width: 100%;
  grid-area: main;
  padding: 0.5rem 2rem;
}

header, footer {
  grid-area: header;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav {
  height: min-content;
}

.c-nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0.5rem 1rem;
  padding: 0;
}

.c-nav__item {
  padding: 0.5rem 1rem;
}

footer {
  grid-area: footer;
}

.c-skip_link {
  grid-area: skip-link;
  position: absolute;
  top: -999px;
}

.c-skip_link:focus {
  position: relative;
  top: 0rem;
}
    </style>
  </head>
  <body>
    <a href="#main" class="c-skip_link">Skip to main content</a>
    <header>
      <p>A11Y Publishing Test</p>
      <nav>
        <ul class="c-nav">
          <li class="c-nav__item"><a href="/11ty-github-pages-test/">Home</a></li>
          <li class="c-nav__item"><a href="/11ty-github-pages-test/blog/">Blog</a></li>
          <li class="c-nav__item">About us</li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <h1>Welcome to the A11Y publishing test</h1>
      

  <div>
    <h2><a href="/11ty-github-pages-test/blog/content/another-test-post/">Sharing knowledge with a11y community</a></h2>
    <p>This article relates to:</p>
    <ul>
      
        
        
        <li>Providing knowledge to the wider a11y community and invite feedback to improve our way of working</li>
        
      
        
        
      
    </ul>
  </div>


  <div>
    <h2><a href="/11ty-github-pages-test/blog/content/another-ui-post/">Another UI post</a></h2>
    <p>This article relates to:</p>
    <ul>
      
        
        
        <li>Providing knowledge to the wider a11y community and invite feedback to improve our way of working</li>
        
      
        
        
      
    </ul>
  </div>


  <div>
    <h2><a href="/11ty-github-pages-test/blog/content/live-demo/">Live demo post</a></h2>
    <p>This article relates to:</p>
    <ul>
      
        
        <li>Informing people of our services and ways of working</li>
        
        
      
        
        
      
    </ul>
  </div>


  <div>
    <h2><a href="/11ty-github-pages-test/blog/content/post-from-web-ui/">Creating this post from the web UI</a></h2>
    <p>This article relates to:</p>
    <ul>
      
        
        
        <li>Providing knowledge to the wider a11y community and invite feedback to improve our way of working</li>
        
      
        
        
      
    </ul>
  </div>


  <div>
    <h2><a href="/11ty-github-pages-test/blog/content/test-post/">Awareness blog post</a></h2>
    <p>This article relates to:</p>
    <ul>
      
        
        <li>Informing people of our services and ways of working</li>
        
        
      
        
        
      
    </ul>
  </div>


  <div>
    <h2><a href="/11ty-github-pages-test/blog/content/test/">Live test</a></h2>
    <p>This article relates to:</p>
    <ul>
      
        
        <li>Informing people of our services and ways of working</li>
        
        
      
        
        
      
    </ul>
  </div>


 
    </main>
    <footer>
      <nav>
        <a href="#">Accessibility statement</a>
      </nav>
    </footer>
  </body>
</html>